# WiseYoung_backend

./: build.gradle  settings.gradle
src/main/java/com/example/youth/: YouthApplication.java
src/main/java/com/example/youth/DB/: AIRecommendation.java  Admin.java  Bookmark.java  CalendarEvent.java  Housing.java  InterestCategory.java  Notification.java  Policy.java  User.java  UserProfile.java
src/main/java/com/example/youth/common/: ContentType.java
src/main/java/com/example/youth/controller/: LoginController.java  UserController.java  UserService.java
src/main/java/com/example/youth/dto/: LoginRequest.java
src/main/java/com/example/youth/repository/: UserRepository.java
src/main/java/com/example/youth/service/: FirebaseAuthService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/youth/: YouthApplicationTests.java
